spring.application.name=superhero
spring.datasource.url=jdbc:postgresql://postgres:5432/superhero_db
spring.datasource.username=superhero
spring.datasource.password=superhero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
